{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true                     
  },
  "include": [
    "packages/**/*",
    "*.d.ts"
  ],
}
